sonar.projectKey=code-by-akhil-thekkuveettil_sonar-node
sonar.organization=code-by-akhil-thekkuveettil

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-node
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
